<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="YKPayDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-0s-ooF">
                        <rect key="frame" x="20" y="5" width="33" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-LU-SCl">
                        <rect key="frame" x="20" y="34" width="33" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-Hc-tCU">
                        <rect key="frame" x="230" y="27.5" width="70" height="25"/>
                        <color key="backgroundColor" red="0.28456628319999999" green="0.85644418" blue="0.85061377289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bft-gN-89t"/>
                            <constraint firstAttribute="height" constant="25" id="C1Q-Jb-KK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="提款">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickRightBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dQw-Mq-Dhs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jy1-LU-SCl" firstAttribute="top" secondItem="v0p-0s-ooF" secondAttribute="bottom" id="1ld-vY-MVp"/>
                    <constraint firstItem="v0p-0s-ooF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6DK-21-ypl"/>
                    <constraint firstItem="v0p-0s-ooF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JhS-Qr-983"/>
                    <constraint firstItem="jy1-LU-SCl" firstAttribute="height" secondItem="v0p-0s-ooF" secondAttribute="height" id="VNN-6V-42E"/>
                    <constraint firstAttribute="bottom" secondItem="MDP-Hc-tCU" secondAttribute="bottom" constant="15" id="XOV-D5-zV5"/>
                    <constraint firstAttribute="trailing" secondItem="MDP-Hc-tCU" secondAttribute="trailing" constant="20" id="aRZ-hG-and"/>
                    <constraint firstAttribute="bottom" secondItem="jy1-LU-SCl" secondAttribute="bottom" constant="5" id="nXD-Z9-oJI"/>
                    <constraint firstItem="jy1-LU-SCl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sfS-sy-pOd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomLbl" destination="jy1-LU-SCl" id="9S8-Cu-W5e"/>
                <outlet property="topLabTopCons" destination="6DK-21-ypl" id="s60-hX-adT"/>
                <outlet property="topLbl" destination="v0p-0s-ooF" id="N7e-YR-TLn"/>
            </connections>
            <point key="canvasLocation" x="34" y="141"/>
        </tableViewCell>
    </objects>
</document>
